# WeCare

./: Program.cs  Startup.cs  WeCare.csproj  WeCare.sln  WeatherForecast.cs  appsettings.json
Controllers/: PatientsController.cs  SearchController.cs  WeatherForecastController.cs
Data/: WeCareContext.cs
Data/Entities/: Journal.cs  JournalEntry.cs  Patient.cs
Data/Migrations/: 20200207093223_InitialMigrations.Designer.cs  20200207093223_InitialMigrations.cs  20200208235015_AddInitialSeedData.Designer.cs  20200208235015_AddInitialSeedData.cs  WeCareContextModelSnapshot.cs
Migrations/: WeCareContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: create-patient.html  list-patients.html  patient-details.html  search.html
wwwroot/js/: create-patient.js  list-patients.js  patient-details.js  search.js
