<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207081936_InitialMigration.cs" />
    <Compile Remove="Migrations\20200207081936_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200207090900_InitialMigration.cs" />
    <Compile Remove="Migrations\20200207090900_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200207091312_InitialMigration.cs" />
    <Compile Remove="Migrations\20200207091312_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200207091849_InitialMigrations.cs" />
    <Compile Remove="Migrations\20200207091849_InitialMigrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Entityframeworkcore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
